# Stridelonia

./: .gitignore  README.md
src/: Stridelonia.sln
src/Samples/ControlCatalog/: ControlCatalog.csproj  DecoratedWindow.xaml.cs  MainWindow.xaml.cs
src/Samples/TodoApp/: TodoApp.csproj
src/Samples/WindowsGame/: App.axaml  WindowsGame.csproj
src/Samples/WindowsGame.Windows/: WindowsGame.Windows.csproj
src/Samples/WindowsGame/Views/: ButtonWindow.axaml.cs
src/Stridelonia/: AvaloniaManager.cs  StrideDispatcher.cs  StridePlatform.cs  Stridelonia - Backup.csproj  Stridelonia.csproj  StrideloniaGame.cs
src/Stridelonia.Avalonia/: Stridelonia - Backup.Avalonia.csproj  Stridelonia.Avalonia.csproj
src/Stridelonia.Samples/: Stridelonia.Samples.csproj
src/Stridelonia.Samples.Windows/: Stridelonia.Samples.Windows.csproj  Stridelonia_SamplesApp.cs
src/Stridelonia.Samples/Assets/: GameSettings.sdgamesettings  MainScene.sdscene
src/Stridelonia/Generic/: GenericSkiaRenderer.cs
src/Stridelonia/Implementation/: ScreenImpl.cs
