<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stridelonia\Stridelonia.csproj" />
  </ItemGroup>
</Project>
